CONFIGURATION DES VLAN

enable 
conf t
VLAN 2
NAME RH
VLAN 3
NAME MKT
VLAN 4
NAME SALES
VLAN 5 
NAME IT
HOSTNAME S1


2-AFFECTATION DES PORTS VLAN

ENABLE
CONF T
INTERFACE F0/5
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 2
INTERFACE F0/6
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 3
INTERFACE F0/7
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 4
INTERFACE F0/8
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 5

3-CONFIGURATION DES TRUNK

SUR SWA1 ET SWA2
interface range f0/1-4
switchport mode trunk

4-ADDRESSAGE SPI

Interface vlan 2
ip address 192.168.2.2 255.255.255.0
interface vlan 3
ip address 192.168.3.2 255.255.255.0
Interface vlan 4
ip address 192.168.4.2 255.255.255.0
interface vlan 5
ip address 192.168.5.2 255.255.255.0


SUR FEDE1

EN
CONF T
INTERFACE G0/1
NO SWITCHPORT
IP ADD 192.168.6.1 255.255.255.0


SUR FEDE2

EN
CONF T
INTERFACE G0/1
NO SWITCHPORT
IP ADD 192.168.7.1 255.255.255.0


SUR LES ROUTEURS

SUR CORE

EN
CONF T
INTERFACE G0/0
IP ADD 192.168.8.1 255.255.255.0
NO SH
INTERFACE G0/1
IP ADD 192.168.6.2 255.255.255.0
NO SH
INTERFACE G0/2
IP ADD 192.168.7.2 255.255.255.0
NO SH
INTERFACE SE0/0/0
IP ADD 199.1.1.1 255.255.255.248
NO SH


SUR INTERNET
EN
CONF T
INTERFACE SE0/0/0
IP ADD 199.1.1.2 255.255.255.248
NO SH
INTERFACE G0/0
IP ADD 200.1.1.2 255.255.255.252
NO SH


SUR BRANCH

EN
CONF T
INTERFACE G0/0
IP ADD 200.1.1.1 255.255.255.252
NO SH
INTERFACE G0/1
IP ADD 172.16.1.1 255.255.255.0
NO SH
INTERFACE G0/2
IP ADD 172.16.2.1 255.255.255.0
NO SH

LES ROUTAGE DYNAMIQUE ENTRE CORE FEDE1 ET FEDE2

SUR CORE

EN 
conf t
router rip
version 2
no auto-summary
network 192.168.6.0 
network 192.168.7.0
network 192.168.8.0

Sur Fede1

EN 
conf t
router rip
version 2
no auto-summary
network 192.168.2.0 
network 192.168.3.0 
network 192.168.4.0 
network 192.168.5.0  
network 192.168.6.0 

Ibrahima TOURE16:18
Sur Fede2

EN 
conf t
router rip
version 2
no auto-summary
network 192.168.2.0 
network 192.168.3.0 
network 192.168.4.0 
network 192.168.5.0 
network 192.168.7.0 



